# java-microservices

./: README.md  package.json
companies/: build.gradle
companies/src/main/java/com/mycompany/companies/: CompaniesApplication.java
companies/src/main/java/com/mycompany/companies/aplication/services/: CompanyServices.java
companies/src/main/java/com/mycompany/companies/config/: OpenAPI.java  SwaggerConfig.java
companies/src/main/java/com/mycompany/companies/domain/model/: Category.java  Company.java  WebSite.java
companies/src/main/java/com/mycompany/companies/domain/port/in/: ServicePort.java
companies/src/main/java/com/mycompany/companies/infrastructure/adapter/in/web/DTO/: CompanyDTO.java  WebSiteDTO.java
companies/src/main/java/com/mycompany/companies/infrastructure/adapter/in/web/controller/: CompanyController.java
companies/src/main/java/com/mycompany/companies/infrastructure/adapter/in/web/mapper/: CompanyDtoMapper.java  WebSiteDtoMapper.java
companies/src/main/resources/: application.properties  application.yml
companies/src/test/java/com/mycompany/companies/: CompaniesApplicationTests.java
config/: docker-compose.yml
config-server/: build.gradle
config-server/src/main/java/com/mycompany/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config/sql/: create_schema.sql
registry-server/: build.gradle
registry-server/src/main/java/com/mycompany/registry_server/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/com/mycompany/registry_server/: RegistryServerApplicationTests.java
report-ms/: build.gradle
report-ms/src/main/java/com/mycompany/report_ms/: ReportMsApplication.java
report-ms/src/main/java/com/mycompany/report_ms/aplication/service/: ReportService.java
report-ms/src/main/java/com/mycompany/report_ms/domain/model/: Category.java  Company.java  WebSite.java
report-ms/src/main/java/com/mycompany/report_ms/domain/port/in/: ReportServicePort.java
report-ms/src/main/java/com/mycompany/report_ms/infrastructure/config/: LoadBalancerConfiguration.java
report-ms/src/main/java/com/mycompany/report_ms/infrastructure/helpers/: ReportHelper.java
report-ms/src/main/java/com/mycompany/report_ms/infrastructure/in/web/: ReportController.java
report-ms/src/main/resources/: application.properties  application.yml
report-ms/src/test/java/com/mycompany/report_ms/: ReportMsApplicationTests.java
src/: database.js  index.js
src/public/css/: main.css
src/routes/: notes.js  users.js
src/views/: about.hbs  index.hbs
src/views/layouts/: main.hbs
